{
  "name": "website_test",
  "version": "1.0.0",
  "description": "Test for website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "frontend",
    "javascript",
    "typescript",
    "web",
    "spa"
  ],
  "author": "Claire",
  "license": "ISC"
}
